/usr/local/bin/*.log
/var/log/mongo/*.log{
missingok
rotate 5
create 0644 mongod mongod
copytruncate
compress
}
/var/log/push_server/*.log {
maxage 183
create 0644 push_server push_server
missingok
rotate 5
copytruncate
compress
delaycompress
sharedscripts
postrotate
/usr/local/bin/2.1get-service-kpis.sh
endscript
}

